<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ADc-jb-C22">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Kby-8B-sjr" customClass="RepoCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kby-8B-sjr" id="dxK-Ks-Y51">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="identifier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcJ-1o-CVQ">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Sph-9R-y24"/>
                                                        <constraint firstAttribute="width" constant="145" id="ntk-nL-fAq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybf-TS-rxX">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ybf-TS-rxX" firstAttribute="top" secondItem="dxK-Ks-Y51" secondAttribute="topMargin" id="2vW-AQ-vOS"/>
                                                <constraint firstItem="KcJ-1o-CVQ" firstAttribute="top" secondItem="dxK-Ks-Y51" secondAttribute="topMargin" id="XxO-vy-6BU"/>
                                                <constraint firstItem="KcJ-1o-CVQ" firstAttribute="leading" secondItem="dxK-Ks-Y51" secondAttribute="leadingMargin" id="iWS-Mf-1Ut"/>
                                                <constraint firstItem="ybf-TS-rxX" firstAttribute="trailing" secondItem="dxK-Ks-Y51" secondAttribute="trailingMargin" id="wgO-Op-hWs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="identifierLabel" destination="KcJ-1o-CVQ" id="q4H-n5-No0"/>
                                            <outlet property="nameLabel" destination="ybf-TS-rxX" id="JlU-of-Nso"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="b83-h9-fnf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="L4u-Je-izR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ADc-jb-C22" secondAttribute="trailing" id="Tit-Ys-fcV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ADc-jb-C22" secondAttribute="bottom" id="YjT-J4-1pH"/>
                            <constraint firstItem="ADc-jb-C22" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="li4-71-jLb"/>
                            <constraint firstItem="ADc-jb-C22" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wJ5-OL-0E3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ADc-jb-C22" id="dMZ-U4-4dD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.5" y="90.5"/>
        </scene>
    </scenes>
</document>
